<!DOCTYPE html>
<html>
<head>
    <title>Youtube Comments Sentiment Analysis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <style>
        body {
            padding: 2rem;
            background-image: url('static/images/youtube.jpg');
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .container {
            max-width: 1000px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input[type="text"] {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }

        .form-group input[type="submit"] {
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            background-color: #007bff;
            color: #fff;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Youtube Comments Sentiment Analysis</h1>
        <form method="POST" action="/">
            <div class="form-group">
                <label for="url">Enter the Youtube Video URL:</label>
                <input type="text" id="url" name="url" placeholder="https://www.youtube.com/watch?v=...">
            </div><br>
            <input type="submit" value="Submit" class="btn btn-primary">
        </form>
    </div>
</body>
</html>
