<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <style>
        body {
            padding: 2rem;
            background-image: url('static/images/youtube.jpg');
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .container {
            max-width: 500px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .result-heading {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .result-score {
            font-size: 2rem;
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="result-heading">Sentiment Score out of 5 (1: Lowest, 5: Highest):</h1>
        <h2 class="result-score">{{ avg_sentiment_score }}</h2>
    </div>
</body>
</html>
